set architecture = i386
#set mirror = ""

# Ubuntu amd64 - Focal
deb [arch=amd64] http://gb.archive.ubuntu.com:80/ubuntu focal main restricted universe multiverse
deb [arch=amd64] http://gb.archive.ubuntu.com/ubuntu focal-security main restricted universe multiverse
deb [arch=amd64] http://gb.archive.ubuntu.com/ubuntu focal-updates main restricted universe multiverse
deb [arch=amd64] http://gb.archive.ubuntu.com/ubuntu focal-proposed main restricted universe multiverse
deb [arch=amd64] http://gb.archive.ubuntu.com/ubuntu focal-backports main restricted universe multiverse

# Raspbian amd64 - Buster
deb [arch=amd64,i386] http://ftp.debian.org/debian buster main contrib non-free
deb [arch=amd64,i386] http://ftp.debian.org/debian buster-updates main contrib non-free
deb [arch=amd64,i386] http://security.debian.org buster/updates main contrib non-free
deb [arch=amd64,i386] http://archive.raspberrypi.org/debian buster main

# Raspbian ARM x32 - Buster
deb [arch=armhf] http://raspbian.raspberrypi.org/raspbian buster main contrib non-free rpi

# Debian ARM x32 - Buster
deb [arch=armhf] http://archive.raspberrypi.org/debian buster main

# InfluxDB
deb [arch=amd64,i386,armhf] https://repos.influxdata.com/debian buster stable

deb [arch=amd64] https://repos.influxdata.com/ubuntu focal stable

# Ansible
deb-amd64 http://ppa.launchpad.net/ansible/ansible/ubuntu bionic main
