set rootPath     = K:/Working/refrapt

set architecture       = i386
set mirrorPath         = /mirror
set skelPath           = /skel
set varPath            = /var
set contents           = True
set threads            = 16
set authNoChallenge    = False
set noCheckCertificate = False
set unlink             = False
set useProxy           = False
set httpProxy          = ""
set httpsProxy         = ""
set proxyUser          = ""
set proxyPass          = ""
set certificate        = ""
set caCertificate      = ""
set privateKey         = ""
set limitRate          = 500m
set language           = en 
set forceUpdate        = False
set logLevel           = INFO
set test               = False
set byHash             = False

# # Ubuntu amd64 - Focal
# deb [arch=amd64] http://gb.archive.ubuntu.com/ubuntu focal main restricted universe multiverse
# deb [arch=amd64] http://gb.archive.ubuntu.com/ubuntu focal-security main restricted universe multiverse
# deb [arch=amd64] http://gb.archive.ubuntu.com/ubuntu focal-updates main restricted universe multiverse
# deb [arch=amd64] http://gb.archive.ubuntu.com/ubuntu focal-proposed main restricted universe multiverse
# deb [arch=amd64] http://gb.archive.ubuntu.com/ubuntu focal-backports main restricted universe multiverse

# # Raspbian amd64 - Buster
# deb [arch=amd64,i386] http://ftp.debian.org/debian buster main contrib non-free
# deb [arch=amd64,i386] http://ftp.debian.org/debian buster-updates main contrib non-free
# deb [arch=amd64,i386] http://security.debian.org buster/updates main contrib non-free
# deb [arch=amd64,i386] http://archive.raspberrypi.org/debian buster main

# # Raspbian ARM x32 - Buster
# deb [arch=armhf] http://raspbian.raspberrypi.org/raspbian buster main contrib non-free rpi

# # Debian ARM x32 - Buster
# deb [arch=armhf] http://archive.raspberrypi.org/debian buster main

# # InfluxDB
# deb [arch=amd64,i386,armhf] https://repos.influxdata.com/debian buster stable

# deb [arch=amd64] https://repos.influxdata.com/ubuntu focal stable

# Ansible
deb [arch=amd64] http://ppa.launchpad.net/ansible/ansible/ubuntu bionic main