# Example Refrapt configuration file
set architecture       = i386
set rootPath           = /var/spool/refrapt
set mirrorPath         = /mirror
set skelPath           = /skel
set varPath            = /var
set contents           = True
set threads            = 6
set authNoChallenge    = False
set noCheckCertificate = False
set unlink             = False
set useProxy           = False
set httpProxy          = ""
set httpsProxy         = ""
set proxyUser          = ""
set proxyPass          = ""
set certificate        = ""
set caCertificate      = ""
set privateKey         = ""
set limitRate          = 500m
set language           = en 
set forceUpdate        = False
set logLevel           = INFO
set test               = False
set byHash             = False